# web-sockets

./: pom.xml
src/main/java/com/max/model/: Message.java
src/main/java/com/max/server/: ChatEndPoint.java  MessageDecoder.java  MessageEncoder.java
src/test/java/com/max/: LoggerTest.java
